# FreecraftCore.DBCTools

./: .gitignore  FreecraftCore.DBCTools.sln  README.md  build_release.bat  build_release.sh  clear-bin.bat
src/FreecraftCore.DBC.CreateDBC/: DbcStringDatabase.cs  DbcStringDatabaseOffsetGenerator.cs  FreecraftCore.DBC.CreateDBC.csproj  Program.cs  createdbc_run.bat
src/FreecraftCore.DBC.CreateDBC/Config/: Configuration.json  CreateDbcContainerServiceBuilder.cs
src/FreecraftCore.DBC.CreateDBC/Services/: DatabaseDbcEntryReader.cs  DbcFullFileGenerator.cs  DbcStringDatabaseOffsetGenerator.cs  IDbcFileGenerator.cs  IDbcOffsetGenerator.cs  IStringDatabaseProvider.cs  NoStringsStringDatabaseProvider.cs
src/FreecraftCore.DBC.CreateDBC/TypeConverters/: DbcStringToRefTypeConverter.cs  LocalizedStringToStringDbcRefTypeConverter.cs  StringDBCReferenceToStringTypeConverter.cs
src/FreecraftCore.DBC.CreateDatabase/: FreecraftCore.DBC.CreateDatabase.csproj  IDatabaseDbcInsertable.cs  Program.cs  createdatabase_run.bat
src/FreecraftCore.DBC.CreateDatabase/Config/: ApplicationConfiguration.cs  Configuration.json  CreateDatabaseContainerServiceBuilder.cs
src/FreecraftCore.DBC.CreateDatabase/Database/: ConvertRequiredDatabaseEntryInserterDecorator.cs  DbcDatabaseFileToTableConverter.cs  DbcFileStringReader.cs  GenericDatabaseDBCEntryInserter.cs  GenericDbcFileEntryReader.cs  ITableFillable.cs
src/FreecraftCore.DBC.CreateDatabase/Extensions/: LINQExtensions.cs
src/FreecraftCore.DBC.CreateDatabase/TypeConverters/: DbcRefToStringTypeConverter.cs  LocalizedStringDbcRefToStringTypeConverter.cs  SpellDbcEntryRefToStringTypeConverter.cs  SpellRangeEntryRefToStringTypeConverter.cs  StringDBCReferenceToStringTypeConverter.cs
src/FreecraftCore.DBC.CreateGDBC/: FreecraftCore.DBC.CreateGDBC.csproj  Program.cs  creategdbc_run.bat
src/FreecraftCore.DBC.CreateGDBC/Config/: CreateGDbcContainerServiceBuilder.cs
src/FreecraftCore.DBC.CreateGDBC/Services/: GDbcFullFileGenerator.cs  StreamBasedGDbcEntryWriter.cs
src/FreecraftCore.DBC.CreateGDBC/TypeConverters/: TypeConverterStub.cs
src/FreecraftCore.DBC.CreateJSON/: FreecraftCore.DBC.CreateJSON.csproj  Program.cs  createcsv_run.bat
src/FreecraftCore.DBC.CreateJSON/Config/: JSONContainerServiceBuilder.cs
src/FreecraftCore.DBC.CreateJSON/Services/: JSONStreamEntryInserter.cs
src/FreecraftCore.DBC.CreateMPQ/: FreecraftCore.DBC.CreateMPQ.csproj  Program.cs  creatempq_run.bat
src/FreecraftCore.DBC.Management/: FreecraftCore.DBC.Management.csproj
src/FreecraftCore.DBC.Management/Database/: DataBaseClientFilesDatabaseContext.cs  ForeignKeyIgnoreInterceptor.cs
src/FreecraftCore.DBC.Management/Migrations/: 20180617020245_InitialSpellDBC.Designer.cs  20180617020245_InitialSpellDBC.cs  20180617020517_MadeLocalizedStringOnSpellPublic.Designer.cs  20180617020517_MadeLocalizedStringOnSpellPublic.cs  20180617100557_InitialSpellDbc.Designer.cs  20180617100557_InitialSpellDbc.cs  20180618001608_AddedManyDBCModels.Designer.cs  20180618001608_AddedManyDBCModels.cs  20180618203112_FixedSpellCastTimesTableName.Designer.cs  20180618203112_FixedSpellCastTimesTableName.cs  20180618204848_NewInitialMigration.Designer.cs  20180618204848_NewInitialMigration.cs  20180618210150_FixSpellCastTimesFieldTypes.Designer.cs  20180618210150_FixSpellCastTimesFieldTypes.cs  20180618211717_TryToFixSpellCastTimesMore.Designer.cs  20180618211717_TryToFixSpellCastTimesMore.cs  20190326050959_AddedAreaTriggerDbcModel.Designer.cs  20190326050959_AddedAreaTriggerDbcModel.cs  20190326051202_AddedAreaTriggerDbcModelFixed.Designer.cs  20190326051202_AddedAreaTriggerDbcModelFixed.cs  20190326052434_AddedAreaTriggerDbcModelWithOwnedEntities.Designer.cs  20190326052434_AddedAreaTriggerDbcModelWithOwnedEntities.cs  20190326054939_AddedAreaTriggerDbcModelWithAttemptedOwneVectors.Designer.cs  20190326054939_AddedAreaTriggerDbcModelWithAttemptedOwneVectors.cs  20190326060013_AddedAreaTriggerDbcModelWithAttemptedOwneVectorsAgain.Designer.cs  20190326060013_AddedAreaTriggerDbcModelWithAttemptedOwneVectorsAgain.cs  20190524124758_AddedNameProfantity.Designer.cs  20190524124758_AddedNameProfantity.cs  20200407141627_AddedMapEntryDbc.Designer.cs  20200407141627_AddedMapEntryDbc.cs  20200407153400_AddedAchievementDbc.Designer.cs  20200407153400_AddedAchievementDbc.cs  20200407175501_AddedAchievementCategoryDbc.Designer.cs  20200407175501_AddedAchievementCategoryDbc.cs  20200407175613_AddedAchievementCriteriaDbc.Designer.cs  20200407175613_AddedAchievementCriteriaDbc.cs  20200408202547_AddedSpellItemEnchantDbc.Designer.cs  20200408202547_AddedSpellItemEnchantDbc.cs  20200409065013_AddedAreaTableDbc.Designer.cs  20200409065013_AddedAreaTableDbc.cs  (+79 more)
src/FreecraftCore.DBC.Management/Reader/: DBCEntryReader.cs  DBCReader.cs  DbcReaderBase.cs  DbcStringReader.cs  IDbcEntryReader.cs  IDbcReader.cs  IDbcStringReadable.cs  ParsedDBCFile.cs
src/FreecraftCore.DBC.Management/Writer/: DbcEntryWriter.cs  IDbcEntryWriter.cs  IDbcHeaderWriter.cs  IDbcStringWriter.cs  StreamBasedDbcEntryWriter.cs  StreamBasedDbcHeaderWriter.cs  StreamBasedDbcStringWriter.cs
src/FreecraftCore.DBC.RawDumper/: FreecraftCore.DBC.RawDumper.csproj  Program.cs  run.bat
src/FreecraftCore.DBC.Structures/: FreecraftCore.DBC.Structures.csproj  IDBCEntryIdentifiable.cs
src/FreecraftCore.DBC.Structures/Attributes/: GenericDbcModelAttribute.cs
src/FreecraftCore.DBC.Structures/Character/: CharacterRace.cs
src/FreecraftCore.DBC.Structures/DBC/: AreaTriggerEntry.cs  ItemEntry.cs  ProfanityNamesEntry.cs  SkillLineAbilityEntry.cs  SpellCastTimesEntry.cs  SpellDBCEntry.cs  SpellDifficultyEntry.cs  SpellDurationEntry.cs  SpellEntry.cs  SpellRadiusEntry.cs  SpellRangeEntry.cs
src/FreecraftCore.DBC.Structures/Shared/: DBCConstants.cs  DBCHeader.cs  Flags96.cs  IDBCEntryIdentifiable.cs  LocalizedStringDBC.cs  StringDBC.cs  StringDBCReference.cs
src/FreecraftCore.DBC.Structures/Skill/: SkillAbilityAquireMethod.cs
src/FreecraftCore.DBC.Tools.Common/: DBCToolsExtensions.cs  FreecraftCore.DBC.Tools.Common.csproj  ITypeConverterProvider.cs
(+87 files in other folders)
