<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="createdmpq_run.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="createdmpq_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.DBC.Tools.Common\FreecraftCore.DBC.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StormLibSharp">
      <HintPath>..\..\lib\Stormlibsharp\StormLibSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
