<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.34" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Spell\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.DBC.Common\FreecraftCore.DBC.Common.csproj" />
  </ItemGroup>

</Project>
