<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.DBC.Common\FreecraftCore.DBC.Common.csproj" />
  </ItemGroup>

</Project>
